<!DOCTYPE html>
<html>

<head>
    <title>My Blog</title>
    <!-- Add your CSS and JavaScript links or code here -->
    <style>
        body {
            background-color: rgb(0, 0, 0);
            text-align: center;
            margin: 0;
            padding: 0;
        }
  

        h1 {
            color: rgb(252, 8, 208);

            font-style: italic;
            font-size: xx-large;
        }

        header {
            text-align: center;
            padding: 100px;
        }

        .container {

            display: contents;
            justify-content: center;
            align-items: center;
            height: 100%;

        }
    </style>
</head>

<body>
    <header>
        <!-- Add your header content here -->
        <h1>Welcome to My Blog</h1>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <a href="{% url 'alex:WebTest' %}" class="return-button">Go back to Home</a>
  </div>
    <footer>
        <!-- Add your footer content here -->
        <p>© 2023 My Blog. All rights reserved.</p>
    </footer>
</body>

</html>