
{% load static %}

<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            background-image: url("https://i.scdn.co/image/ab67616d00001e024809919c06062045f178fcca");
            background-repeat: initial;
            background-size: 5cm;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
    
    width: 300px;
    background-color: rgba(255, 255, 255, 0.8); /* Adjust the alpha value to control the blur intensity */
    backdrop-filter: blur(8px); /* Adjust the blur radius as desired */
    
    text-align: center;
    padding: 10px;}
    
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login as User</h1>
        <form action="{% url 'alex:authenticate_user' %}" method="post">
            {% csrf_token %}
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="User" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
```