{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
    body {
      background-image: url("https://i.scdn.co/image/ab67616d00001e024809919c06062045f178fcca");
      background-repeat: initial;
      background-size: 5cm;
    }

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  
  flex-direction: column;
  
}

.col {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  margin-bottom: 20px;
  width: 400px;
}

h2 {
  text-align: center;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}
  </style>
</head>

<body>
  <div class="container">
    <div class="col">
      <h2>User Registration</h2>
      <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Register" />
      </form>
    </div>
    <div class="col">
      <h2>Login as User</h2>
      <form action="{% url 'alex:authenticate_user' %}" method="post">
        {% csrf_token %}
        <label>Username</label>
        <input type="text" name="username" placeholder="User" required>
        <br /><br />
        <label>Password</label>
        <input type="password" name="password" required>
        <br /><br />
        <input type="submit" value="Login" />
      </form>
    </div>
  </div>
</body>
</html>
